.container{
     
    display: grid;
 	grid-template-columns: repeat(auto-fit, minmax(400pxpx, auto));
 	grid-gap: 2rem;
 	align-items: center;
  
    padding: 0px 40px;
      
}
.card {
    position: relative;
    


}
.card-img{
    width: 33.33%;
 	height: 500px;
    padding: 5px;
 	object-fit: cover;
 	border-radius: 15px;
 	filter: brightness(80%);
 	transition: all .3s cubic-bezier(.495, .05, .55, .95);
 	will-change: filter;
    /* border: 0.5px solid black; */
    margin: 5px;
}
.card-img:hover {
    filter: brightness(100%);
    transform: scale(1.04);
    cursor: pointer;
}
 
 
.filter button {
  padding: 0.6em 2em;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin: 20px 15px;
  transition: all 0.2s;
   
}

.filter button:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.filter button:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #222;
  left: 0;
  top: 0;
  border-radius: 10px;
} 
.filter button:hover{
    transform: scale(1.2);
}

@media (max-width:575px){
    .card-img{
        height: 200px;
    }
     
}